com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/DXI89SHOWCASE.iams.intern@IAMS.INTERN"
    useKeyTab=true
    keyTab="H:\DirXData\DirX_Programs\Apache_Test_Tomcat\conf\tomcat.keytab"
    storeKey=true
	debug=true;
};

com.sun.security.jgss.krb5.accept {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/DXI89SHOWCASE.iams.intern@IAMS.INTERN"
    useKeyTab=true
    keyTab="H:\DirXData\DirX_Programs\Apache_Test_Tomcat\conf\tomcat.keytab"
    storeKey=true
	debug=true;
};